{
  "name": "tf2_bot",
  "version": "1.0.0",
  "main": "sharder.js",
  "license": "MIT",
  "dependencies": {
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "discord.js-commando": "https://github.com/discordjs/Commando.git",
    "sqlite": "^4.0.11",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {}
}
